<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Linking CSS and JS files-->
    <link rel="stylesheet" href="/styles/style.css">
    <script src="/js/javascript.js"></script>

    <title>ATM Project</title>
</head>
<header>
    <img src="" alt="Logo del banco">
    <p>Bienvenido</p>
</header>

<body>
    <form action="">
        <label for="usuario"></label>
        <input type="text">

        <label for="Password"></label>
        <input type="password">
    </form>
    
</body>

<footer>
    
</footer>

</html>